{
    "python.analysis.extraPaths": [
        "src"
    ],
    "python.analysis.typeCheckingMode": "basic",
    "python.pythonPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.formatting.provider": "black",
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "tests"
    ],
    "workbench.settings.useSplitJSON": false,
    "workbench.settings.openDefaultSettings": false,
    "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
    "editor.wordWrap": "on"
}